<?php

return [
    'form_title' => 'Untitled Form',
    'field_label' => 'Field Label',
    'field_placeholder' => 'Enter placeholder text',
    'add_new_field' => 'Add New Field',
    'preview' => 'Preview',
    'publish' => 'Publish Form',
    'field_options' => 'Options',
    'add_option' => 'Add Option',
    'select_field_validation' => 'Select fields must have at least two options.',
    'radio_field_validation' => 'Radio fields must have at least two options.',
    'form_validation' => 'Make sure all fields have a valid label and placeholder.',
    'form_title_validation' => 'Make sure the form has a valid title.',
    'form_add_field_validation' => 'Please add at least one field to the form.',
    'form_published' => 'Form successfully published!',
    'show_labels' => 'Show Labels',
    'background_color' => 'Background Color',
    'font_family' => 'Font Family',
    'search_field' => 'Search Field Type...',
    'text' => 'Text',
    'button' => 'Button',
    'checkbox' => 'Checkbox',
    'select' => 'Select',
    'radio' => 'Radio',
    'my_forms' => 'My Forms',
    'create_new_form' => 'Create New Form',
    'form_builder' => 'Form Builder',
    'logout' => 'Logout',
    'font_style' => 'Font Style'
];
