<?php

return [
    'form_title' => 'Unbenanntes Formular',
    'field_label' => 'Feldbezeichnung',
    'field_placeholder' => 'Geben Sie Platzhaltertext ein',
    'add_new_field' => 'Neues Feld hinzufügen',
    'preview' => 'Vorschau',
    'publish' => 'Formular veröffentlichen',
    'field_options' => 'Optionen',
    'add_option' => 'Option hinzufügen',
    'select_field_validation' => 'Auswahlfelder müssen mindestens zwei Optionen haben.',
    'radio_field_validation' => 'Radiofelder müssen mindestens zwei Optionen haben.',
    'form_validation' => 'Stellen Sie sicher, dass alle Felder eine gültige Bezeichnung und einen Platzhalter haben.',
    'form_title_validation' => 'Stellen Sie sicher, dass das Formular einen gültigen Titel hat.',
    'form_add_field_validation' => 'Bitte fügen Sie mindestens ein Feld zum Formular hinzu.',
    'form_published' => 'Formular erfolgreich veröffentlicht!',
    'show_labels' => 'Bezeichner anzeigen',
    'background_color' => 'Hintergrundfarbe',
    'font_family' => 'Schriftart',
    'search_field' => 'Feldtyp suchen...',
    'text' => 'Text',
    'button' => 'Button',
    'checkbox' => 'Checkbox',
    'select' => 'Auswahl',
    'radio' => 'Radio',
    'my_forms' => 'Meine Formulare',
    'create_new_form' => 'Neues Formular erstellen',
    'form_builder' => 'Formularersteller',
    'logout' => 'Abmelden',
    'font_style' => 'Schriftstil'
];
